<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

<LinearLayout android:id="@+id/layout_front" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_note_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:minHeight="@dimen/minItemHeight"/>

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">


    </LinearLayout>

</LinearLayout>